#Numero de Peatones en la simulacion => 2000.
pedestrianNumber=2000

#Numero de vehiculos en la simulacion => 100. 
vehicleNumber=100

#Numero de Transmilenios en la simulacion => 10.
transmilenioNumber=10

#Tiempo que demora en cambiar de estado los semaforos (tiempo en FPS) de verde a rojo y rojo a verde => 800.
maxSemaphoreTime=800

#Velocidad de cuadros deseada, 0 => ilimitado.
desiredFPS=0

#Simulacion paso-a-paso, solo se ejecuta UN paso de simulacion cuando se presiona 2, 3, 4 o 5 (0 => la simulacion es continua,
#1 => la simulacion solo ejecuta un paso de simulacion al tiempo)
stepByStep=0

#Tipo de Kernel a ejecutar. 0 => CPU,
#1 => GPU con deteccion de colisiones en serial
#2 => GPU con deteccion de colisiones en paralelo
Kernel=2